local plr = game.Players.LocalPlayer

local LoadUi = {}

-- Make ScriptUi accessible to both functions
local ScriptUi = nil

function LoadUi:LoadWindow(name1, name2, versionOfUi, Gradient, mainUiName, ShowPlayerUi)
	-- Create ScriptUi instance that will be used by other functions
	ScriptUi = Instance.new("ScrollingFrame")
	
	-- Instances:
	local GoldField = Instance.new("ScreenGui")
	local LoadingUi = Instance.new("Frame")
	local Default_Gradient = Instance.new("UIGradient")
	local CornerIT = Instance.new("UICorner")
	local MainText = Instance.new("TextLabel")
	local OtherText = Instance.new("TextLabel")
	local VersionText = Instance.new("TextLabel")
	local MainUi = Instance.new("Frame")
	local CornerIT_2 = Instance.new("UICorner")
	local Default_Gradient_2 = Instance.new("UIGradient")
	local Player = Instance.new("ImageLabel")
	local CornerIT_3 = Instance.new("UICorner")
	local Display = Instance.new("TextLabel")
	local UserName = Instance.new("TextLabel")
	local TopUI = Instance.new("Frame")
	local Default_Gradient_3 = Instance.new("UIGradient")
	local MainText_2 = Instance.new("TextLabel")
	local UIListLayout = Instance.new("UIListLayout")
	local X = Instance.new("TextButton")
	local CornerIT_4 = Instance.new("UICorner")

	--Properties:
	GoldField.Name = "GoldField"
	GoldField.Parent = plr:WaitForChild("PlayerGui")
	GoldField.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	LoadingUi.Name = "LoadingUi"
	LoadingUi.Parent = GoldField
	LoadingUi.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	LoadingUi.BorderColor3 = Color3.fromRGB(0, 0, 0)
	LoadingUi.BorderSizePixel = 0
	LoadingUi.Position = UDim2.new(0.424017787, 0, 0.449748755, 0)
	LoadingUi.Size = UDim2.new(0.151223123, 0, 0.0992462337, 0)

	Default_Gradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(20, 20, 20)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(58, 57, 57))}
	Default_Gradient.Name = "Default_Gradient"
	Default_Gradient.Parent = LoadingUi

	CornerIT.CornerRadius = UDim.new(0, 16)
	CornerIT.Name = "CornerIT"
	CornerIT.Parent = LoadingUi

	MainText.Name = "MainText"
	MainText.Parent = LoadingUi
	MainText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	MainText.BackgroundTransparency = 1.000
	MainText.BorderColor3 = Color3.fromRGB(0, 0, 0)
	MainText.BorderSizePixel = 0
	MainText.Position = UDim2.new(0.0480769239, 0, 0.12658228, 0)
	MainText.Size = UDim2.new(0, 226, 0, 26)
	MainText.Font = Enum.Font.GothamBold
	MainText.Text = "[Text Here]"
	MainText.TextColor3 = Color3.fromRGB(255, 255, 255)
	MainText.TextSize = 16.000
	MainText.TextWrapped = true
	MainText.TextXAlignment = Enum.TextXAlignment.Left

	OtherText.Name = "OtherText"
	OtherText.Parent = LoadingUi
	OtherText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	OtherText.BackgroundTransparency = 1.000
	OtherText.BorderColor3 = Color3.fromRGB(0, 0, 0)
	OtherText.BorderSizePixel = 0
	OtherText.Position = UDim2.new(0.0480768532, 0, 0.455696195, 0)
	OtherText.Size = UDim2.new(0, 226, 0, 26)
	OtherText.Font = Enum.Font.Gotham
	OtherText.Text = "[Text Here]"
	OtherText.TextColor3 = Color3.fromRGB(255, 255, 255)
	OtherText.TextSize = 14.000
	OtherText.TextWrapped = true
	OtherText.TextXAlignment = Enum.TextXAlignment.Left

	VersionText.Name = "VersionText"
	VersionText.Parent = GoldField
	VersionText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	VersionText.BackgroundTransparency = 1.000
	VersionText.BorderColor3 = Color3.fromRGB(0, 0, 0)
	VersionText.BorderSizePixel = 0
	VersionText.Position = UDim2.new(0.00593031896, 0, 0.00879396964, 0)
	VersionText.Size = UDim2.new(0, 226, 0, 26)
	VersionText.Font = Enum.Font.Gotham
	VersionText.Text = "[Text Here]"
	VersionText.TextColor3 = Color3.fromRGB(255, 255, 255)
	VersionText.TextSize = 14.000
	VersionText.TextWrapped = true
	VersionText.TextXAlignment = Enum.TextXAlignment.Left

	MainUi.Name = "MainUi"
	MainUi.Parent = GoldField
	MainUi.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	MainUi.BorderColor3 = Color3.fromRGB(0, 0, 0)
	MainUi.BorderSizePixel = 0
	MainUi.Position = UDim2.new(0.338028163, 0, 0.180904523, 0)
	MainUi.Size = UDim2.new(0.323943675, 0, 0.576633155, 0)
	MainUi.Visible = false

	CornerIT_2.CornerRadius = UDim.new(0, 16)
	CornerIT_2.Name = "CornerIT"
	CornerIT_2.Parent = MainUi

	Default_Gradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(20, 20, 20)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(58, 57, 57))}
	Default_Gradient_2.Name = "Default_Gradient"
	Default_Gradient_2.Parent = MainUi

	Player.Name = "Player"
	Player.Parent = MainUi
	Player.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Player.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Player.BorderSizePixel = 0
	Player.Position = UDim2.new(-0.0526315048, 0, 0.936819196, 0)
	Player.Size = UDim2.new(0.114867702, 0, 0.111111075, 0)
	Player.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

	CornerIT_3.CornerRadius = UDim.new(1, 0)
	CornerIT_3.Name = "CornerIT"
	CornerIT_3.Parent = Player

	Display.Name = "Display"
	Display.Parent = Player
	Display.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Display.BackgroundTransparency = 1.000
	Display.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Display.BorderSizePixel = 0
	Display.Position = UDim2.new(1.03591394, 0, 0.156862795, 0)
	Display.Size = UDim2.new(0, 87, 0, 21)
	Display.Font = Enum.Font.Gotham
	Display.TextColor3 = Color3.fromRGB(255, 255, 255)
	Display.TextScaled = true
	Display.TextSize = 14.000
	Display.TextWrapped = true
	Display.TextXAlignment = Enum.TextXAlignment.Left

	UserName.Name = "UserName"
	UserName.Parent = Player
	UserName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	UserName.BackgroundTransparency = 1.000
	UserName.BorderColor3 = Color3.fromRGB(0, 0, 0)
	UserName.BorderSizePixel = 0
	UserName.Position = UDim2.new(0.9960711, 0, 0.588235497, 0)
	UserName.Size = UDim2.new(0, 87, 0, 12)
	UserName.Font = Enum.Font.Gotham
	UserName.TextColor3 = Color3.fromRGB(255, 255, 255)
	UserName.TextScaled = true
	UserName.TextSize = 14.000
	UserName.TextWrapped = true
	UserName.TextXAlignment = Enum.TextXAlignment.Left

	TopUI.Name = "TopUI"
	TopUI.Parent = MainUi
	TopUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TopUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
	TopUI.BorderSizePixel = 0
	TopUI.Position = UDim2.new(-6.98342717e-08, 0, 0, 0)
	TopUI.Size = UDim2.new(1.00000012, 0, 0.0634983182, 0)

	Default_Gradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(20, 20, 20)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(58, 57, 57))}
	Default_Gradient_3.Name = "Default_Gradient"
	Default_Gradient_3.Parent = TopUI

	MainText_2.Name = "MainText"
	MainText_2.Parent = TopUI
	MainText_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	MainText_2.BackgroundTransparency = 1.000
	MainText_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	MainText_2.BorderSizePixel = 0
	MainText_2.Position = UDim2.new(0.0137519026, 0, 0.0236511882, 0)
	MainText_2.Size = UDim2.new(0, 226, 0, 26)
	MainText_2.Font = Enum.Font.Gotham
	MainText_2.Text = "[Text Here]"
	MainText_2.TextColor3 = Color3.fromRGB(255, 255, 255)
	MainText_2.TextSize = 16.000
	MainText_2.TextWrapped = true
	MainText_2.TextXAlignment = Enum.TextXAlignment.Left

	ScriptUi.Name = "ScriptUi"
	ScriptUi.Parent = MainUi
	ScriptUi.Active = true
	ScriptUi.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ScriptUi.BackgroundTransparency = 1.000
	ScriptUi.BorderColor3 = Color3.fromRGB(0, 0, 0)
	ScriptUi.BorderSizePixel = 0
	ScriptUi.Position = UDim2.new(0.0137299765, 0, 0.0784313753, 0)
	ScriptUi.Size = UDim2.new(0.954233348, 0, 0.834422648, 0)
	ScriptUi.CanvasSize = UDim2.new(0, 0, 0, 0)
	ScriptUi.AutomaticCanvasSize = Enum.AutomaticSize.Y

	UIListLayout.Parent = ScriptUi
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIListLayout.Padding = UDim.new(0, 2)

	X.Name = "X"
	X.Parent = MainUi
	X.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
	X.BorderColor3 = Color3.fromRGB(0, 0, 0)
	X.BorderSizePixel = 0
	X.Position = UDim2.new(0.938215017, 0, 0.0130719617, 0)
	X.Size = UDim2.new(0.0366132706, 0, 0.0351758599, 0)
	X.Font = Enum.Font.GothamBold
	X.Text = "X"
	X.TextColor3 = Color3.fromRGB(0, 0, 0)
	X.TextSize = 14.000

	CornerIT_4.CornerRadius = UDim.new(1, 0)
	CornerIT_4.Name = "CornerIT"
	CornerIT_4.Parent = X

	-- Player Image Script (converted from coroutine)
	task.spawn(function()
		Player.Image = "rbxthumb://type=AvatarHeadShot&id=" .. plr.UserId .. "&w=150&h=150"
		Display.Text = plr.DisplayName
		UserName.Text = "@" .. plr.Name
	end)

	-- Draggable Script (converted from coroutine)
	task.spawn(function()
		local UserInputService = game:GetService("UserInputService")
		local dragHandle = TopUI
		local mainUI = MainUi
		local dragging = false
		local dragStart = nil
		local startPos = nil

		local function startDrag(input)
			dragging = true
			dragStart = input.Position
			startPos = mainUI.Position
		end

		local function updateDrag(input)
			if dragging then
				local delta = input.Position - dragStart
				mainUI.Position = UDim2.new(
					startPos.X.Scale,
					startPos.X.Offset + delta.X,
					startPos.Y.Scale,
					startPos.Y.Offset + delta.Y
				)
			end
		end

		local function stopDrag()
			dragging = false
		end

		dragHandle.Active = true

		dragHandle.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				startDrag(input)
			end
		end)

		UserInputService.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				updateDrag(input)
			end
		end)

		UserInputService.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				stopDrag()
			end
		end)
	end)

	-- Close Button Script (converted from coroutine)
	X.Activated:Connect(function()
		GoldField:Destroy()
	end)

	-- Set text values
	task.wait(0.1)
	VersionText.Text = "Version: " .. tostring(versionOfUi or "")
	MainText.Text = tostring(name1 or "")
	OtherText.Text = tostring(name2 or "")

	-- Wait for loading effect
	task.wait(2)

	-- Handle player UI visibility
	if ShowPlayerUi == "Enabled" then
		Player.Visible = true
	else
		Player:Destroy()
	end

	-- Show main UI and hide loading
	MainUi.Visible = true
	MainText_2.Text = tostring(mainUiName or "")
	LoadingUi:Destroy()

	-- Return interface for external control
	return {
		ScreenGui = GoldField,
		MainUi = MainUi,
		ScriptUi = ScriptUi,
		Close = function()
			GoldField:Destroy()
		end
	}
end

function LoadUi:NewButton(NameOfButton, ButtonFunction)
	if not ScriptUi then
		warn("LoadUi:NewButton() - No window created yet. Call LoadWindow() first.")
		return
	end

	local Button = Instance.new("TextButton")
	Button.Parent = ScriptUi
	Button.Font = Enum.Font.RobotoMono
	Button.Name = "NewButton"
	Button.Text = tostring(NameOfButton)
	Button.Size = UDim2.new(1, -10, 0, 30)
	Button.TextScaled = true
	Button.TextWrapped = true
	Button.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	Button.TextColor3 = Color3.fromRGB(255, 255, 255)
	Button.TextXAlignment = Enum.TextXAlignment.Left
	Button.BorderSizePixel = 0

	-- Add corner radius
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 5)
	corner.Parent = Button

	-- Add padding
	local padding = Instance.new("UIPadding")
	padding.PaddingLeft = UDim.new(0, 10)
	padding.Parent = Button

	Button.MouseButton1Click:Connect(function()
		local success, err = pcall(function()
			if type(ButtonFunction) == "string" then
				if ButtonFunction:match("^https?://") then
					-- URL - use HttpGet
					loadstring(game:HttpGet(ButtonFunction))()
				else
					-- Direct code
					loadstring(ButtonFunction)()
				end
			elseif type(ButtonFunction) == "function" then
				ButtonFunction()
			end
		end)
		
		if not success then
			warn("Button error:", err)
		end
	end)

	return Button
end

function LoadUi:NewText(Text)
	if not ScriptUi then
		warn("LoadUi:NewText() - No window created yet. Call LoadWindow() first.")
		return
	end

	local TextLabel = Instance.new("TextLabel")
	TextLabel.BackgroundTransparency = 1
	TextLabel.Parent = ScriptUi
	TextLabel.Font = Enum.Font.RobotoMono
	TextLabel.Name = "NewText"
	TextLabel.Text = tostring(Text)
	TextLabel.Size = UDim2.new(1, -10, 0, 25)
	TextLabel.TextScaled = true
	TextLabel.TextWrapped = true
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextXAlignment = Enum.TextXAlignment.Left

	-- Add padding
	local padding = Instance.new("UIPadding")
	padding.PaddingLeft = UDim.new(0, 10)
	padding.Parent = TextLabel

	return TextLabel
end

return LoadUi(1.00, Color3.fromRGB(58, 57, 57))}
	Default_Gradient_3.Name = "Default_Gradient"
	Default_Gradient_3.Parent = TopUI

	MainText_2.Name = "MainText"
	MainText_2.Parent = TopUI
	MainText_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	MainText_2.BackgroundTransparency = 1.000
	MainText_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	MainText_2.BorderSizePixel = 0
	MainText_2.Position = UDim2.new(0.0137519026, 0, 0.0236511882, 0)
	MainText_2.Size = UDim2.new(0, 226, 0, 26)
	MainText_2.Font = Enum.Font.Gotham
	MainText_2.Text = "[Text Here]"
	MainText_2.TextColor3 = Color3.fromRGB(255, 255, 255)
	MainText_2.TextSize = 16.000
	MainText_2.TextWrapped = true
	MainText_2.TextXAlignment = Enum.TextXAlignment.Left

	ScriptUi.Name = "ScriptUi"
	ScriptUi.Parent = MainUi
	ScriptUi.Active = true
	ScriptUi.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ScriptUi.BackgroundTransparency = 1.000
	ScriptUi.BorderColor3 = Color3.fromRGB(0, 0, 0)
	ScriptUi.BorderSizePixel = 0
	ScriptUi.Position = UDim2.new(0.0137299765, 0, 0.0784313753, 0)
	ScriptUi.Size = UDim2.new(0.954233348, 0, 0.834422648, 0)
	ScriptUi.CanvasSize = UDim2.new(0, 0, 0, 0) -- Auto-resize
	ScriptUi.AutomaticCanvasSize = Enum.AutomaticSize.Y

	UIListLayout.Parent = ScriptUi
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIListLayout.Padding = UDim.new(0, 2)

	X.Name = "X"
	X.Parent = MainUi
	X.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
	X.BorderColor3 = Color3.fromRGB(0, 0, 0)
	X.BorderSizePixel = 0
	X.Position = UDim2.new(0.938215017, 0, 0.0130719617, 0)
	X.Size = UDim2.new(0.0366132706, 0, 0.0351758599, 0)
	X.Font = Enum.Font.GothamBold
	X.Text = "X"
	X.TextColor3 = Color3.fromRGB(0, 0, 0)
	X.TextSize = 14.000

	CornerIT_4.CornerRadius = UDim.new(1, 0)
	CornerIT_4.Name = "CornerIT"
	CornerIT_4.Parent = X

	-- Player Image Script
	task.spawn(function()
		Player.Image = "rbxthumb://type=AvatarHeadShot&id=" .. plr.UserId .. "&w=150&h=150"
		Display.Text = plr.DisplayName
		UserName.Text = "@" .. plr.Name
	end)

	-- Draggable Script
	task.spawn(function()
		local UserInputService = game:GetService("UserInputService")
		local dragHandle = TopUI
		local mainUI = MainUi
		local dragging = false
		local dragStart = nil
		local startPos = nil

		local function startDrag(input)
			dragging = true
			dragStart = input.Position
			startPos = mainUI.Position
		end

		local function updateDrag(input)
			if dragging then
				local delta = input.Position - dragStart
				mainUI.Position = UDim2.new(
					startPos.X.Scale,
					startPos.X.Offset + delta.X,
					startPos.Y.Scale,
					startPos.Y.Offset + delta.Y
				)
			end
		end

		local function stopDrag()
			dragging = false
		end

		dragHandle.Active = true

		dragHandle.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				startDrag(input)
			end
		end)

		UserInputService.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				updateDrag(input)
			end
		end)

		UserInputService.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				stopDrag()
			end
		end)
	end)

	-- Close Button Script
	X.Activated:Connect(function()
		GoldField:Destroy()
	end)

	-- Set text values
	task.wait(0.1)
	VersionText.Text = "Version: " .. tostring(versionOfUi)
	MainText.Text = tostring(name1)
	OtherText.Text = tostring(name2)

	-- Wait for loading effect
	task.wait(2)

	-- Handle player UI visibility
	if ShowPlayerUi == "Enabled" then
		Player.Visible = true
	else
		Player:Destroy()
	end

	-- Show main UI and hide loading
	MainUi.Visible = true
	MainText_2.Text = tostring(mainUiName)
	LoadingUi:Destroy()

	-- Return interface for external control
	return {
		ScreenGui = GoldField,
		MainUi = MainUi,
		ScriptUi = ScriptUi,
		Close = function()
			GoldField:Destroy()
		end
	}
end

function LoadUi:NewButton(NameOfButton, ButtonFunction)
	if not ScriptUi then
		warn("LoadUi:NewButton() - No window created yet. Call LoadWindow() first.")
		return
	end

	local Button = Instance.new("TextButton")
	Button.Parent = ScriptUi
	Button.Font = Enum.Font.RobotoMono
	Button.Name = "NewButton"
	Button.Text = tostring(NameOfButton)
	Button.Size = UDim2.new(1, -10, 0, 30) -- Fixed height with padding
	Button.TextScaled = true
	Button.TextWrapped = true
	Button.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	Button.TextColor3 = Color3.fromRGB(255, 255, 255)
	Button.TextXAlignment = Enum.TextXAlignment.Left
	Button.BorderSizePixel = 0

	-- Add corner radius
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 5)
	corner.Parent = Button

	-- Add padding
	local padding = Instance.new("UIPadding")
	padding.PaddingLeft = UDim.new(0, 10)
	padding.Parent = Button

	Button.MouseButton1Click:Connect(function()
		local success, err = pcall(function()
			if type(ButtonFunction) == "string" then
				if ButtonFunction:match("^https?://") then
					-- URL - use HttpGet
					loadstring(game:HttpGet(ButtonFunction))()
				else
					-- Direct code
					loadstring(ButtonFunction)()
				end
			elseif type(ButtonFunction) == "function" then
				ButtonFunction()
			end
		end)
		
		if not success then
			warn("Button error:", err)
		end
	end)

	return Button
end

return LoadUi
